<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Extensions.Dictionary" Version="2.7.0" />
        <PackageReference Include="Fody" Version="6.8.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Google.Apis.Auth" Version="1.59.0" />
        <PackageReference Include="Google.Apis.Core" Version="1.59.0" />
        <PackageReference Include="MailKit" Version="3.5.0" />
        <PackageReference Include="Microsoft.Exchange.WebServices" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
        <PackageReference Include="NullGuard.Fody" Version="3.1.1" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MailButler.Dtos\MailButler.Dtos.csproj" />
    </ItemGroup>

</Project>
