<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Extensions.Dictionary" Version="2.2.6" />
        <PackageReference Include="Fody" Version="6.6.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Google.Apis.Auth" Version="1.59.0" />
        <PackageReference Include="MailKit" Version="3.4.3" />
        <PackageReference Include="Mediator.Abstractions" Version="2.0.30" />
        <PackageReference Include="Mediator.SourceGenerator" Version="2.0.30">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
        <PackageReference Include="NullGuard.Fody" Version="3.1.0" PrivateAssets="All" />
        <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MailButler.Core\MailButler.Core.csproj" />
        <ProjectReference Include="..\MailButler.Dtos\MailButler.Dtos.csproj" />
        <ProjectReference Include="..\MailButler.MailRules\MailButler.MailRules.csproj" />
    </ItemGroup>

</Project>
