<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Extensions.Dictionary" Version="2.8.0"/>
        <PackageReference Include="Fody" Version="6.8.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Google.Apis.Auth" Version="1.66.0"/>
        <PackageReference Include="MailKit" Version="4.3.0"/>
        <PackageReference Include="Mediator.Abstractions" Version="2.1.7"/>
        <PackageReference Include="Mediator.SourceGenerator" Version="2.1.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0"/>
        <PackageReference Include="NullGuard.Fody" Version="3.1.1" PrivateAssets="All"/>
        <PackageReference Include="System.Threading.Tasks" Version="4.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MailButler.Core\MailButler.Core.csproj"/>
        <ProjectReference Include="..\MailButler.Dtos\MailButler.Dtos.csproj"/>
        <ProjectReference Include="..\MailButler.MailRules\MailButler.MailRules.csproj"/>
    </ItemGroup>

</Project>
