# MailButler

./: MailButler.sln  docker-compose.yml
MailButler.Api/: AmazonOrderSummaryActionOptions.cs  BackgroundServiceQueue.cs  BackgroundServiceWorker.cs  DeleteFromKnownSenderOptions.cs  Dockerfile  ForwardToGetMyInvoicesOptions.cs  MailButler.Api.csproj  MailButlerApiOptions.cs  MailButlerOptions.cs  Program.cs  WeatherForecast.cs  appsettings.json  requests.http
MailButler.Api/BackgroundService/: BackgroundServiceQueue.cs  BackgroundServiceWorker.cs
MailButler.Api/Controllers/: ActionsController.cs  RulesController.cs
MailButler.Api/Dtos/: Action.cs  Actions.cs
MailButler.Api/Options/: AmazonOrderSummaryActionOptions.cs  AzureJsonOptions.cs  DeleteFromKnownSenderOptions.cs  ForwardToGetMyInvoicesOptions.cs  MailButlerOptions.cs  MarkOldEmailsAsReadOptions.cs
MailButler.Api/Properties/: launchSettings.json
MailButler.Configuration/: ConfigurationData.cs  ConfigurationSourceFromDataProvider.cs  CustomConfigurationProvider.cs  IDataProvider.cs  MailButler.Configuration.csproj
MailButler.Configuration.AzureJson/: AzureJsonDataProvider.cs  MailButler.Configuration.AzureJson.csproj
MailButler.Configuration.AzureJson/Extensions/Configuration/: ConfigurationBuilderExtensions.cs
MailButler.Configuration.Tests/: CustomConfigurationProviderTests.cs  MailButler.Configuration.Tests.csproj
MailButler.Console/: AmazonOrderSummaryActionOptions.cs  MailButler.Console.csproj  MailButlerConsoleOptions.cs  MailButlerMainAction.cs  MailButlerOptions.cs  Program.cs  appsettings.json
MailButler.Console/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
MailButler.Core/: IImapClientFactory.cs  ISmtpClientFactory.cs  ImapClientFactory.cs  MailButler.Core.csproj  SmtpClientFactory.cs
MailButler.Core/Exchange/: ExchangeImapClient.cs  ExchangeMailFolder.cs  ExchangeMessageSummary.cs
MailButler.Core/Exchange/Extensions/: CredentialsExtensions.cs
MailButler.Core/Extensions/: DictionaryExtensions.cs  StringExtensions.cs
MailButler.Dtos/: Account.cs  AccountType.cs  BaseResponse.cs  Email.cs  MailBoxAddress.cs  MailButler.Dtos.csproj  Recipient.cs  Rule.cs  Status.cs  UniqueId.cs
MailButler.MailRules/: IRule.cs  MailButler.MailRules.csproj
MailButler.MailRules/Filter/: AndFilter.cs  AndFilters.cs  BaseFilters.cs  Field.cs  Filter.cs  FilterType.cs  Filters.cs  HasAttachmentFilter.cs  IChainingOperation.cs  IFilter.cs  IFilters.cs  ILocicalOperator.cs  IonosInvoiceFilter.cs  LogicalOperator.cs  OrFilter.cs  OrFilters.cs  UnreadFilter.cs
MailButler.UseCases/: AssemblyMarker.cs  MailButler.UseCases.csproj
MailButler.UseCases/Amazon/: AmazonOrderEmailsHandler.cs  AmazonOrderEmailsRequest.cs  AmazonOrderEmailsResponse.cs
MailButler.UseCases/Amazon/GetAmazonOrderEmails/: GetAmazonOrderEmailsHandler.cs  GetAmazonOrderEmailsRequest.cs  GetAmazonOrderEmailsResponse.cs
MailButler.UseCases/Amazon/GetAmazonOrderSummary/: GetAmazonOrderEmailsSummaryHandler.cs  GetAmazonOrderEmailsSummaryRequest.cs  GetAmazonOrderEmailsSummaryResponse.cs
MailButler.UseCases/CheckConnections/: CheckConnectionsHandler.cs  CheckConnectionsRequest.cs  CheckConnectionsResponse.cs  ConnectionStatus.cs
MailButler.UseCases/Components/: EmailBodyParts.cs
MailButler.UseCases/Components/CheckConnections/: CheckConnectionsHandler.cs  CheckConnectionsRequest.cs  CheckConnectionsResponse.cs  ConnectionStatus.cs
MailButler.UseCases/Components/DeleteEmails/: DeleteEmailsHandler.cs  DeleteEmailsRequest.cs  DeleteEmailsResponse.cs
MailButler.UseCases/Components/EmailsMatchAgainstRule/: EmailsMatchAgainstRuleHandler.cs  EmailsMatchAgainstRuleRequest.cs  EmailsMatchAgainstRuleResponse.cs
MailButler.UseCases/Components/EmailsSummary/: EmailsSummaryRequest.cs  EmailsSummaryRequestHandler.cs  EmailsSummaryResponse.cs
MailButler.UseCases/Components/Extensions/: MailKitExtensions.cs
MailButler.UseCases/Components/FetchEmailById/: FetchEmailByIdHandler.cs  FetchEmailByIdRequest.cs  FetchEmailByIdResponse.cs
MailButler.UseCases/Components/FetchEmails/: FetchEmailsHandler.cs  FetchEmailsRequest.cs  FetchEmailsResponse.cs
MailButler.UseCases/Components/ForwardEmails/: ForwardEmailsHandler.cs  ForwardEmailsRequest.cs  ForwardEmailsResponse.cs
MailButler.UseCases/Components/MarkAsRead/: MarkAsReadHandler.cs  MarkAsReadRequest.cs  MarkAsReadResponse.cs
MailButler.UseCases/Components/SearchEmails/: SearchEmailsHandler.cs  SearchEmailsRequest.cs  SearchEmailsResponse.cs
MailButler.UseCases/Components/SendEmail/: SendEmailHandler.cs  SendEmailRequest.cs  SendEmailResponse.cs
MailButler.UseCases/EmailsMatchAgainstRule/: AndRule.cs  AndRules.cs  BaseRules.cs  EmailsMatchAgainstRuleHandler.cs  EmailsMatchAgainstRuleRequest.cs  EmailsMatchAgainstRuleResponse.cs  Field.cs  FilterType.cs  IOperation.cs  IOperator.cs  IRule.cs  IRules.cs  Operator.cs  OrRule.cs  OrRules.cs  Rule.cs  Rules.cs
MailButler.UseCases/Extensions/: MailKitExtensions.cs
MailButler.UseCases/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
MailButler.UseCases/FetchEmailById/: FetchEmailByIdHandler.cs  FetchEmailByIdRequest.cs  FetchEmailByIdResponse.cs
MailButler.UseCases/FetchEmails/: FetchEmailsHandler.cs  FetchEmailsRequest.cs  FetchEmailsResponse.cs
MailButler.UseCases/Komponents/CheckConnections/: CheckConnectionsHandler.cs  CheckConnectionsRequest.cs  CheckConnectionsResponse.cs  ConnectionStatus.cs
MailButler.UseCases/Komponents/EmailsMatchAgainstRule/: EmailsMatchAgainstRuleHandler.cs  EmailsMatchAgainstRuleRequest.cs  EmailsMatchAgainstRuleResponse.cs
MailButler.UseCases/Komponents/Extensions/: MailKitExtensions.cs
MailButler.UseCases/Komponents/FetchEmailById/: FetchEmailByIdHandler.cs  FetchEmailByIdRequest.cs  FetchEmailByIdResponse.cs
MailButler.UseCases/Komponents/SendEmail/: SendEmailHandler.cs  (+2 more)
MailButler.UseCases/MarkAsRead/: MarkAsReadHandler.cs  MarkAsReadRequest.cs  MarkAsReadResponse.cs
MailButler.UseCases/SendEmail/: SendEmailHandler.cs  SendEmailRequest.cs  SendEmailResponse.cs
(+54 files in other folders)
