<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MailButler.Core\MailButler.Core.csproj"/>
        <ProjectReference Include="..\MailButler.Dtos\MailButler.Dtos.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Extensions.Dictionary" Version="2.8.0"/>
        <PackageReference Include="Fody" Version="6.9.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NullGuard.Fody" Version="3.1.1" PrivateAssets="All"/>
    </ItemGroup>

</Project>
